{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "dsznajder.es7-react-js-snippets",
    "mikestead.dotenv-ref",
    "ckolkman.vscode-postgres"
  ]
}
  